osmium2shape version osmium2shape-1.0
Memory used for node coordinates storage (approximate):
  for positive IDs: 253 MiB
  for negative IDs: 16436 MiB
error building way geometry for way 16024483: must at least contain two nodes
Ignoring illegal geometry for way 16024483.
error building way geometry for way 16035185: must at least contain two nodes
Ignoring illegal geometry for way 16035185.
error building way geometry for way 16037691: must at least contain two nodes
Ignoring illegal geometry for way 16037691.
error building way geometry for way 34609471: must at least contain two nodes
Ignoring illegal geometry for way 34609471.
error building way geometry for way 621780535: must at least contain two nodes
Ignoring illegal geometry for way 621780535.
error building way geometry for way 621780537: must at least contain two nodes
Ignoring illegal geometry for way 621780537.
error building way geometry for way 621785688: must at least contain two nodes
Ignoring illegal geometry for way 621785688.
error building way geometry for way 621785701: must at least contain two nodes
Ignoring illegal geometry for way 621785701.
Ignoring illegal geometry for way 736742261.
Ignoring illegal geometry for way 738058562.
Ignoring illegal geometry for way 751807007.
Ignoring illegal geometry for way 751807010.
Ignoring illegal geometry for way 759346537.
Ignoring illegal geometry for way 763030607.
Ignoring illegal geometry for way 763030608.
Ignoring illegal geometry for way 763030612.
Ignoring illegal geometry for way 860577325.
Ignoring illegal geometry for way 866220341.
Ignoring illegal geometry for way 881870943.
Ignoring illegal geometry for way 882284462.
Ignoring illegal geometry for way 882284475.
Ignoring illegal geometry for way 882284517.
Ignoring illegal geometry for way 887424893.
Ignoring illegal geometry for way 887424895.
Ignoring illegal geometry for way 887424905.
Ignoring illegal geometry for way 970528677.
Ignoring illegal geometry for way 970528680.
